# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem 'byebug'
gem 'influxdb-client', '~> 1.4'
gem 'pry'
gem 'pry-byebug'
gem 'rspec'
gem 'rubocop'
gem 'solargraph'
